# \u963F\u91CC\u4E91\u5929\u6C14\u63A5\u53E3appKey
ali.weatherAPI.app.key=
ali.weatherAPI.app.secret=
ali.weatherAPI.app.code=

# \u963F\u91CC\u4E91OSS\u5B50\u7528\u6237\uFF08OSSUserTwo\uFF09
ali.subUser.accessKey.id=
ali.subUser.accessKey.secret=

# \u963F\u91CC\u4E91OSS\u914D\u7F6E
ali.oss.endPoint=
ali.oss.bucketName=
ali.oss.folderKey=
